NODE_ENV=development
MONGO_URI=YOUR_MONGO_URI_HERE
SECRET=YOUR_JWT_SECRET_HERE
JWT_EXPIRE=30d
EMAIL=YOUR_EMAIL_HERE
PASSWORD=YOUR_PASSOWRD_HERE
EXPIRE_SALT=600000
FILE_PATH=./client/src/public/uploads
FILE_SIZE=1000000
GITHUB_TOKEN=YOUR_GITHUB_TOKEN_HERE